<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/graduation-cap.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iTeach - Assistant IA pour professeurs</title>
    <meta name="description" content="iTeach - La plateforme intelligente qui révolutionne la correction de copies et la conception de cours pour les enseignants." />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>